<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Meu portifolio</title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
       
     
                     * {  
                        margin:0;
                        padding:0;
                        list-style: none;
                        text-decoration:none;
                }
             
            
                    body {
                     background-color: rgba(209, 203, 219, 0.959);
                    font-family: 'Montserrat', sans-serif;
                    font-size:18px;
                    color: rgb(87, 84, 84)

                }
                    #pagina {
                    background-color: rgba(1, 27, 5, 0.959);
                    margin:auto;
                    max-width: 1200px;                
                    height: 0;
                } 

                     .ligacao{

                                color:white;
                }


                .nav { 
                    
                    background-color: black;
                    width: 100%;
                    height: 100px;
                    

                    }
                .nav, .lista {
                       
                        display:flex;
                        justify-content: space-evenly ; 
                        



                     }

                        .nav .lista .ligacao {
                        display:block;
                        padding:30px 30px;
                        transition: all 0.3s ease;

                        }
                        .nav  .lista .ligacao:hover {
                        background:rgb(236, 156, 8);
                        color: black;
                        padding: 30px 30px;
                        }
                     
            .picture {
               display:flex;
               



            }
        


        </style>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"/> 


    </head>
    <div class="nav">
        <ul class="lista">
            <li class="lista"><a  class=" ligacao" href="#sobre-mim">Quem sou eu</a></li>
            <li class="lista"><a  class=" ligacao" href="#profissao">Histórico profissional</a></li>
            <li class="lista"><a  class=" ligacao" href="#escolaridade">Formação acadêmica</a></li>
            <li class="lista"><a  class=" ligacao" href="#projetos">Meus Projetos</a></li>
        </ul>
    </div>
        <body>
           <div id="pagina">
               <br><br>

        <h2>Elisângelo Alves Ferreira</h2>
        <br>
            <h3 id="escolaridade">Formação acadêmica</h3>
               <div> <p>Atualmente <strong>estudo Desenvolvimento de Software</strong> pela <a  target="_blank" href="https://www.betrybe.com/"><strong>Trybe</strong></a> com previsão de conclusão do curso em abril/2021.</p>
                <img class="picture" src="https://d1cb96qxozavf7.cloudfront.net/news/shutterstock_3621618861.jpg" alt="homem subindo numa escada desenhada" width="500px">
                    <table>
                        <ul>
                        <li>Formado em Desenho Técnico para Construção Civil pela Una / Pronatec - 2015</li>
                        <li><em>Sistemas de Informação </em>pela Anhanguera (incompleto) - 2013</li>
                        <li>Formado em Técnico em Computação pela Cedaspy - 2006</li>
                    </ul>
                </table>
            </div>
            <h3 id="sobre-mim">Sobre mim ...</h3>
                
                <p>Nascido em 1980, na cidade de Carapicuíba/SP, porém posso me considerar um legítimo mineiro por natureza. <br>Resido em Belo Horizonte/MG, 
                     sou casado desde 2012 com uma mulher maravilhosa que atende por Laudicécia Mônica e temos um filhinho muito esperto chamado Nickolas Emmanuel que nasceu em dezembro de 2016.
                    Em 2007, tive a oportunidade de fazer um intercâmbio cultural (EUA), onde vivi por 4 anos tendo o grande desafio de assimilar do zero a língua local</p>
                <img class="picture" src="foto_eu.jpg" alt="foto do Elisangelo" width= "500">
                    <h4>Características:</h4>
                    <ul>
                    <em>
                    <li>Responsabilidade</li>
                    <li>Sinceridade</li>
                    <li>Honestidade</li>
                    <li>Proatividade ...</li>
                    </em>
                    </ul>
                <p>Neste meio tempo, são mais de 10 anos de carreira no Brasil e mais 4 anos vivendo no Exterior, o que me fez direcionar o <strong>compromisso com o trabalho</strong>, e as características citadas a cima,
                     como os pontos de destaques do meu perfil de trabalho. <br>Neste momento, uma oportunidade única me impulsiona e me motiva a encarar um enorme desafio de ousar mudar de profissão a essa altura da vida, mesmo batendo as portas dos 40s.<br> 
                     Esta descisão pouco comum tem muito haver com a proposta inusitada da Trybe, que nos permite sonhar sem termos o peso do fardo caso um infortúnio venha cruzar o nosso caminho.
                     Trybe nos ajudar a acreditar piamente uma nova oportunidade de dar uma reviravolta em nossas vidas e garantir uma reinserção no mercado de trabalho,
                     Através de uma nova formação sólida e alinhada com o que o mercado exige, aliado a muito esforço e dedicação; a Trybe tem nos ajudado a apalpar a sensação de atingir o sucesso e consequentemente: satisfação e realização profissional.</p>
             
            <h3 id="profissao">Experiência profissional:</h3>     
               
                <p>Atualmente faço alguns trabalhos livres de entrega pra iFood, Rappi e Uber, porem sempre trabalhei na area de cozinha industrial desde o começo da minha carreira.  </p>
                    
                <img class="picture" src="https://lh3.googleusercontent.com/56Ubd5L2QGHUVxOmxDFDXOTqZdwRgxIFVoQpsVvIMi1Iv61bp9vRE_OALyIsiP3HjfAkpA=s142" alt="carteira de trabalho sendo assinada" width="500">
                    <ul>
                    <li>Clube do Churrasqueiro (2012 - 2018)</li>
                        
                        <em>
                            <li>Chapin's Fish & Chips Restaurant (2008 - 2011)</li>
                            <li>Clancy's Restaurant (2007 - 2011)</li>
                            <li>All America Bar & Restaurant(2007 - 2010)</li>
                        </em>
                    
                    <li>Sireli Alimentações (2006)</li>
                    <li>Prudente Prestações de Serviços (1999 - 2005)</li>
                    
                    </ul>
                <p>Quer seja no Brasil , quer seja no exterior e mesmo depois quando retornei ao Brasil, minhas atuações no mercado de trabalho foram todas voltadas no ramo de alimentação</p>

            <h3 id="projetos">Meus projetos em Desenvolvimento de Software</h3>
                <img class="picture" src="https://d3q93wnyp4lkf8.cloudfront.net/revista/post_images/23427/e083822f2ba115b6dd4e9cd04087f794fb0a4906.jpg?1569012737" alt="alguem desenvolvendo um projeto no computador" width="500px">
                </div> 
        </body>



</html>